spring.application.name=clientes

server.port=0

# Configuración de la conexión (MySQL Local)
spring.datasource.url=jdbc:mysql://localhost:3306/elbuensabor_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true